clima/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clima.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="Black">
 <Grid    ColumnSpacing="10"
          RowSpacing="10">
 
 
             <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                   <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

             <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions> 

      <Image x:Name="imgBackground"
        Aspect="AspectFill"
        Grid.ColumnSpan="3"
        Grid.RowSpan="4"/>
     
      <Frame x:Name="ComoEstaClima"                 
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  Grid.Row="1"
                  Padding="15"
                  CornerRadius="30"
                  Opacity="1"
                  BackgroundColor="#20d0d0d0">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        
            <Label  x:Name="labeltemp"
                    HorizontalTextAlignment="Center"
                    FontSize="29"
                    TextColor="white"
                    Grid.Row="0"/>

            <Label  x:Name="labelclima"
                    HorizontalTextAlignment="Center"
                    FontSize="15"
                    TextColor="white"
                    Grid.Row="1"/>

            <Label  x:Name="labelcity"
                    HorizontalTextAlignment="Center"
                    FontSize="15"
                    TextColor="white"
                    Grid.Row="2"/>
         </Grid> 
         </Frame>
                    
      <Frame   Grid.Row="1"
               Grid.RowSpan="2"
                Grid.Column="1"
                Opacity="1"
                BackgroundColor="#20d0d0d0"
                Padding="15"
                CornerRadius="30">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>       
        

                <Label  Text="Chuva:"
                        FontSize="13"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        TextColor="white"/>

                <Label  x:Name="labeldachuva"
                        FontSize="13"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="1"
                        TextColor="white"/>               

                <Label  Text="Umidade :"
                        FontSize="13"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        TextColor="white"/>

                <Label  x:Name="labeldaumidade"
                        FontSize="13"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="1"
                        TextColor="white"/> 
        </Grid>  
        </Frame> 

       <Frame x:Name="ComoEstaSol"                  
                  Grid.Column="1"
                  Grid.Row="2"
                  HeightRequest="100"
                  Padding="15"
                  CornerRadius="30"
                  Opacity="1"
                  BackgroundColor="#20d0d0d0">
                   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>      

                <Label  x:Name="labeldopordosol"
                    HorizontalTextAlignment="Center"
                    FontSize="15"
                    TextColor="white"
                    Grid.Row="2"/>

               <Label  x:Name="labeldonascerdosol"
                    HorizontalTextAlignment="Center"
                    FontSize="15"
                    TextColor="white"
                    Grid.Row="2"/>
        </Grid> 
      </Frame>

       <Frame x:Name="ComoEstaVento" 
                  Grid.Column="2"
                  Grid.Row="1"
                  HeightRequest="100"
                  Padding="15"
                  CornerRadius="30"
                  Opacity="1"
                  BackgroundColor="#20d0d0d0">

                <Label  x:Name="labeldaforcadovento"
                    HorizontalTextAlignment="Center"
                    FontSize="15"
                    TextColor="white"
                    Grid.Row="2"/>

                <Label  x:Name="labeldadirecaodovento"
                    HorizontalTextAlignment="Center"
                    FontSize="15"
                    TextColor="white"
                    Grid.Row="2"/>
                    
      </Frame>

       <Frame x:Name="FaseDaLua"           
                  Grid.Column="2"
                   HeightRequest="100"
                  Grid.Row="2"
                  Padding="15"
                  CornerRadius="30"
                  Opacity="1"
                  BackgroundColor="#20d0d0d0">
      </Frame>

      <Frame x:Name="UltimoFrame"                
                  Grid.ColumnSpan="3"
                  Grid.Row="3"
                  HeightRequest="100"
                  Padding="15"
                  CornerRadius="30"
                  Opacity="1"
                  BackgroundColor="#30d0d0d0">
      </Frame>

 </Grid>  
</ContentPage>
