clima/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clima.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="Black">
 <Grid>   
             <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                   <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

             <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="120"/>
                  <ColumnDefinition Width="120"/>
                 <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions> 

      <Image x:Name="imgBackground"/>
     
      <Frame x:Name="ComoEstaClima"                 
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  Grid.Row="0"
                  Padding="15"
                  CornerRadius="30"
                  Opacity="1"
                  BackgroundColor="#20d0d0d0">
                   <Label x:name="LabelTemp"
                   Text="" />
      </Frame>

       <Frame x:Name="ChuvaeHumidade"               
                  Grid.Column="1"
                  Grid.Row="0"
                  HeightRequest="100"
                  Padding="15"
                  CornerRadius="30"
                  Opacity="1"
                  BackgroundColor="#99d0d0d0">
      </Frame>

       <Frame x:Name="ComoEstaSol"                  
                  Grid.Column="1"
                  Grid.Row="1"
                 HeightRequest="100"
                  Padding="15"
                  CornerRadius="30"
                  Opacity="1"
                  BackgroundColor="#99d0d0d0">
      </Frame>

       <Frame x:Name="ComoEstaVento" 
                  Grid.Column="2"
                  Grid.Row="0"
                  HeightRequest="100"
                  Padding="15"
                  CornerRadius="30"
                  Opacity="1"
                  BackgroundColor="#99d0d0d0">
      </Frame>

       <Frame x:Name="FaseDaLua"           
                  Grid.Column="2"
                   HeightRequest="100"
                  Grid.Row="1"
                  Padding="15"
                  CornerRadius="30"
                  Opacity="1"
                  BackgroundColor="#99d0d0d0">
      </Frame>

      <Frame x:Name="UltimoFrame"                
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  HeightRequest="100"
                  Padding="15"
                  CornerRadius="30"
                  Opacity="1"
                  BackgroundColor="#99d0d0d0">
      </Frame>

 </Grid>  
</ContentPage>
