clima/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clima.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="Black">
 <Grid>   
             <Grid.RowDefinitions>
                  <RowDefinition Height="200"/>
                  <RowDefinition Height="250"/>
                  <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

             <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200"/>
                  <ColumnDefinition Width="200"/>
                  <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions> 
      <Frame x:Name="ComoEstaClima"
                 
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  HeightRequest="100"
                  Padding="10"
                  CornerRadius="30"
                  Opacity="1"
                  BackgroundColor="#20d0d0d0">
      </Frame>
       <Frame x:Name="ChuvaeHumidade"
                
                  Grid.Column="1"
                  Grid.Row="0"
                  HeightRequest="100"
                  Padding="10"
                  CornerRadius="30"
                  Opacity="1"
                  BackgroundColor="#99d0d0d0">
      </Frame>
       <Frame x:Name="ComoEstaSol"
                  
                  Grid.Column="1"
                  Grid.Row="1"
                  HeightRequest="100"
                  Padding="10"
                  CornerRadius="30"
                  Opacity="1"
                  BackgroundColor="#99d0d0d0">
      </Frame>
       <Frame x:Name="ComoEstaVento"
                  
                  Grid.Column="2"
                  Grid.Row="0"
                  HeightRequest="100"
                  Padding="10"
                  CornerRadius="30"
                  Opacity="1"
                  BackgroundColor="#99d0d0d0">
      </Frame>
       <Frame x:Name="FaseDaLua"
                 
                  Grid.Column="2"
                  Grid.Row="1"
                  HeightRequest="100"
                  Padding="10"
                  CornerRadius="30"
                  Opacity="1"
                  BackgroundColor="#99d0d0d0">
      </Frame>
 </Grid>  
</ContentPage>
